EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXN0dWQtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://Gyan_Ganga_owner:G5kt4uPzeJhB@ep-tiny-pond-a568wm1h.us-east-2.aws.neon.tech/Gyan_Ganga?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://gyanGanga.com/


EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB4xuQb7YoDHTL7pQMQb6RhaQcc_Sgpcds
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyB4xuQb7YoDHTL7pQMQb6RhaQcc_Sgpcds
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyB4xuQb7YoDHTL7pQMQb6RhaQcc_Sgpcds


EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=5930e8782256450da50371f0b9fcd75e

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q2FafE9xIVEmiweCQmP5PsRWpb3mPJiwdjqHFp0TxjEa61QOFU5ac742zwqHmcaBvBWG5mdgzdX4MuZGOKrNpKm00h2DNqRZA
STRIPE_SECRET_KEY=sk_test_51Q2FafE9xIVEmiweYwsTNppW4SXwTuPGbEhQz4kH6qyqoMYApj5OOC4oqPk4Pxz5lCbZYlok2PJmIiVnuisiOP5E00NAfnNWfK

